#HSQL Database Engine 2.3.2
<<<<<<< 3b2bb506e6c9793d591062ee2491f329c766ce22
#Fri May 20 10:09:18 CEST 2016
=======
#Wed May 11 12:15:17 CEST 2016
>>>>>>> #126 add guided tour, add messages from blockly, add files from enjoyHint
version=2.3.2
modified=no
